<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Scorecard</title>
    <link rel="icon" type="image/png" href="https://www.jasonbhalla.com/assets/favicon.png"/>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            background-image: linear-gradient( 180deg,  rgba(247,247,247,1) 23.8%, rgba(252,221,221,1) 92% );
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .results {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            height: 400px;
            width: 300px;
        }

        .result img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: darksalmon;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        button:active {
            transform: scale(0.98);
        }

        button:focus {
            outline: none
        }
    </style>


    
</head>

<body>
    <div class="results">
    <div id="cat_result" class="result">
        <p>cat</p>
    </div>
    <div id="dog_result" class="result">
        <p>dog</p>
    </div>
</div>

<div class="buttons">
    <button id="cat_btn">Get Cat</button>
    <button id="dog_btn">Get Dog</button>
</div>


    </div>
</body>

<script type="text/javascript">
        const cat_btn = document.getElementById('cat_btn');
const dog_btn = document.getElementById('dog_btn');
const cat_result = document.getElementById('cat_result');
const dog_result = document.getElementById('dog_result');

cat_btn.addEventListener('click', getRandomCat);
dog_btn.addEventListener('click', getRandomDog);

function getRandomCat() {
    fetch('https://aws.random.cat/meow')
        .then(res => res.json())
        .then(data => {
            cat_result.innerHTML = `<img src=${data.file} alt="cat" />`
        });
}

function getRandomDog() {
    fetch('https://random.dog/woof.json')
        .then(res => res.json())
        .then(data => {
            if(data.url.includes('.mp4')) {
                getRandomDog();
            }
            else {
                dog_result.innerHTML = `<img src=${data.url} alt="dog" />`;
            }
        });
}

    </script>
</html>