<!DOCTYPE html>
<html>
<head>
	<title>Goal Planner</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png"/>

	<script type="text/javascript">
		var stepCount = 0;
		var stepList = [];
		var daysUntilEnd = 0;
		var increment = 0;
		var endDate;
		var startDate;
		var duePos;
		var currentPos;
		var dayStepsList = [];
		var incrementList = [];
		var listOfDates = [];

		//document.getElementById("startDateInput").value = new Date();
		//document.getElementById("endDateInput").value = new Date();

		function addItem() {
			stepCount++;
			stepList.push(document.getElementById("smallStepInput").value);

			if(stepCount != 1) {
				document.getElementById("smallStepOutput").value = document.getElementById("smallStepOutput").value + "\n" + stepCount + ") " + document.getElementById("smallStepInput").value;
			}

			else {
				document.getElementById("smallStepOutput").value = document.getElementById("smallStepOutput").value + stepCount + ") " + document.getElementById("smallStepInput").value;
			}

			document.getElementById("smallStepInput").value = "";
			document.getElementById("smallStepInput").focus();

			document.getElementById("calculateButton").disabled = false;
			document.getElementById("finalOutput").disabled = false;
		}

		function calculate() {
			listOfDates = [];

			startDate = new Date(document.getElementById("startDateInput").value);
			endDate = new Date(document.getElementById("endDateInput").value);

			var utc1 = Date.UTC(startDate.getFullYear(), startDate.getMonth(), startDate.getDate());
			var utc2 = Date.UTC(endDate.getFullYear(), endDate.getMonth(), endDate.getDate());

			daysUntilEnd = ((utc2 - utc1) / 86400000);

			increment = ((daysUntilEnd) / (stepCount - 1));
			console.log("Increment: " + increment);

			for(var i = 0; i < stepCount; i++) {
				var nextDate = new Date(startDate.getFullYear(), startDate.getMonth(), startDate.getDate() + 1 + (increment * i));
				var nextDateSplit = String(nextDate).split(" ");
				nextDate = nextDateSplit[0] + ", " + nextDateSplit[1] + " " + nextDateSplit[2];
				console.log(stepList[i] + ": " + nextDateSplit);
				listOfDates.push(nextDate);
			}

			for(var i = 0; i < listOfDates.length; i++) {
				if(i == 0) {
					document.getElementById("finalOutput").value = document.getElementById("finalOutput").value + listOfDates[i] + ") " + stepList[i];
				}
				else {
					document.getElementById("finalOutput").value = document.getElementById("finalOutput").value + "\n" + listOfDates[i] + ") " + stepList[i];
				}
			}



			console.log("Final: " + listOfDates);

		}

		function setup() {
			document.getElementById('startDateInput').valueAsDate = new Date();
			document.getElementById('endDateInput').valueAsDate = new Date();
			document.getElementById('startDateInput').setAttribute("min", document.getElementById('startDateInput').value);
			document.getElementById('endDateInput').setAttribute("min", document.getElementById('endDateInput').value);
		}

		function updateEndDate() {
			document.getElementById('endDateInput').value = document.getElementById('startDateInput').value;
			document.getElementById('endDateInput').setAttribute("min", document.getElementById('startDateInput').value);
		}
	</script>

	<style type="text/css">
		@font-face {
			font-family: Metropolis;
			src: url(Metropolis.otf);
		}

		html {
			text-align: center;
			font-family: Metropolis, Optima, sans-serif;
			font-size: 20px;
			background-color: rgb(64, 64, 64);
		}

		input, textarea, button {
			font-family: Metropolis, Optima, sans-serif;
			font-size: 20px;
			border-radius: 8px;
			border-width: 1px;
			padding: 5px;
			margin: 4px;
		}

		input, button {
			opacity: 100%;
			background-color: rgb(54, 54, 54);
		}

		input[disabled="true"], button[disabled="true"], textarea {
			opacity: 50%;
		}

		textarea {
			opacity: 100%;
			background-color: rgb(64, 64, 64);
		}

		.goals {
			border-color: #ddffdd;
			color: rgba(221, 255, 221);
		}

		::placeholder {
			color: #ddffdd;
			opacity: 50%;
		}

		.dates {
			border-color: #ddddff;
			color: rgba(221, 221, 255);
		}

		::-webkit-calendar-picker-indicator {
			filter: invert(90%);
		}

		.result {
			border-color: #ffdddd;
			color: rgba(255, 221, 221);
		}

		#calculateButton {
			font-size: 30px;
		}


		h3 {
			color: #dddddd;
		}

	</style>

</head>
<body onload="setup();">
	<!-- Original project from code.org app lab:
		<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Ehs9A8Bn9rUiliPVFS3VO0i5fkoPtp40-5mVC0_Nyk6/embed?nosource"></iframe>
	-->
	<form onsubmit="addItem();console.log('Submitted');return false"> <!-- "return false" prevents the page from reloading when the form is submitted -->
		<h3>This page lets you break up a goal into smaller steps, and evenly distribute them over a time period.</h3>

		<br><hr>

		<h3>First, enter the small steps for your goal:</h3>

		<input type="text" id="smallStepInput" name="smallStepInput" placeholder="Small Step of Goal" autofocus="true" class="goals">
		<input type="button" id="addItemButton" name="addItemButton" value="Add" onclick="addItem();" class="goals">
		<!-- <button id="addItemButton" name="addItemButton" class="goals">Add <span id="amountToAdd">1</span> <span id="timeOrTimes">Time</span></button> -->



		<br><br>

		<textarea id="smallStepOutput" name="smallStepOutput" readonly="true" style="resize: none; width: 50%; height: 250px;" class="goals"></textarea>

		<br><br>

		<h3>Then, choose the date you want to start and finish your goal:</h3>
		<label for="startDateInput" class="dates">Starting Date:</label>
		<input type="date" id="startDateInput" name="startDateInput" onchange="updateEndDate();" class="dates">
		<br>
		<label for="endDateInput" class="dates">Ending Date:</label>
		<input type="date" id="endDateInput" name="endDateInput" class="dates">

		<br><br>

		<h3>Lastly, click the button below to calculate the result:</h3>
		
		<a href="#finalOutput"><input type="button" id="calculateButton" name="calculateButton" value="Calculate" onclick="calculate();" disabled="true" class="result"></a>

		<br><br><hr><br><br>

		<textarea id="finalOutput" name="finalOutput" readonly="true" style="resize: none; width: 50%; height: 250px;" disabled="true" class="result"></textarea>
	</form>
</body>
</html>