<!DOCTYPE html>
<html style="height:100%;">
<head>
	<script src="https://kit.fontawesome.com/fce5734ac6.js" crossorigin="anonymous"></script>

	<title>Randompedia</title>

	<!-- <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Wikipedia_mobile_app_logo.png"> -->
	<link rel="icon" type="image/x-icon" href="https://jasonbhalla.com/assets/favicon.png"/>

	<script type="text/javascript">
		function refreshWikipedia() {
			document.getElementById("wikipedia").setAttribute("src", "https://en.m.wikipedia.org/wiki/Special:Random");
		}
	</script>

	<style type="text/css">
		html, body {
			overflow: hidden;
		}

		.button {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #444444;
		  border: none;
		  border-radius: 16px;
		  box-shadow: 0 9px #999;
		}

		.button:hover {background-color: #333333}

		.button:active {
		  background-color: #222222;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
	</style>

</head>
<body style="height:100%;">
	<button class="button" onclick="refreshWikipedia();" style="width:100%;"><i class="fas fa-redo-alt"></i></button>
	<br>
	<br>
	<div style="height:100%;">
		<iframe id="wikipedia" src="https://en.m.wikipedia.org/wiki/Special:Random" title="Randompedia" style="width:100%; height:90%; border-radius:16px;"></iframe>
	</div>
</body>
</html>
