{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
jasonbhalla.com \uc0\u8594  the main website (currently going to jasonbhalla.com/portfolio)\
\
\
jasonbhalla.com/resume \uc0\u8594  my resume, redirects to the PDF file\
\
\
jasonbhalla.com/linkedin \uc0\u8594  redirects to my LinkedIn profile\
\
jasonbhalla.com/youtube \uc0\u8594  redirects to my YouTube channel\
\
jasonbhalla.com/twitter \uc0\u8594  redirects to my Twitter account\
\
\
jasonbhalla.com/redirect/redirect1 \uc0\u8594  the redirect on the QR code on my resume (currently going to jasonbhalla.com/portfolio)\
\
jasonbhalla.com/redirect/redirect2 \uc0\u8594  the redirect link from the NFC wristband (currently going to jasonbhalla.com/portfolio)\
\
jasonbhalla.com/redirect/redirect3 \uc0\u8594  my LaunchX application video currently (will delete later)}